.C_AboutUs{
    .slogan-1{
        width:.44rem;
        height: .44rem;
        background: url(../images/duobianxing1.png) no-repeat;
        background-size: cover;
        color:#fff;
        text-align: center;
        line-height: .44rem;
    }
    .slogan-2{
        width:.44rem;
        height: .44rem;
        background: url(../images/duobianxing2.png) no-repeat;
        background-size: cover;
        color:#fff;
        text-align: center;
        line-height: .44rem;
    }
    .lessons{
        overflow-y: hidden;
        overflow-x: scroll;
        height: 2.7rem;
        white-space: nowrap;
        .lessons-item{
            display: inline-table;
            width: 1.37rem;
            height: 100%;
            margin-right:12px;
            .latin{
                background: url(../images/latin.png) no-repeat;
                background-size: cover;
                width:1.37rem;
                height:1.12rem;
                border-radius: 10px 10px 0 0;
                position: relative;
            }
            .hip-hop{
                background: url(../images/hiphop.png) no-repeat;
                background-size: cover;
                width:1.37rem;
                height:1.12rem;
                border-radius: 10px 10px 0 0;
                position: relative;
            }
            .teakwondo{
                background: url(../images/teakwondo.png) no-repeat;
                background-size: cover;
                width:1.37rem;
                height:1.12rem;
                border-radius: 10px 10px 0 0;
                position: relative;
            }
            .chinese-dance{
                background: url(../images/chinese-dance.png) no-repeat;
                background-size: cover;
                width:1.37rem;
                height:1.12rem;
                border-radius: 10px 10px 0 0;
                position: relative;
            }
            .mask{
                position: absolute;
                bottom: 0;
                width:100%;
                height: .26rem;
                background: rgba(0,0,0,.6);
                color:#fff;
                text-align: center;
                line-height: .26rem;
                font-size: .12rem;
            }
            .desc{
                padding: 12px 8px 0;
                background:#fff;
                line-height: .15rem;
                letter-spacing: .01rem;
                height:1.6rem;
                white-space: normal;
                word-break: break-all;
                color:rgba(0,0,0,.6);
                border-radius:0 0 10px 10px;
            }
        }
    }  
    .tel{
        height: .5rem;
        background: #161415;
        opacity: .6;
        color:#fff;
        text-align: center;
        line-height: .5rem;
        vertical-align: middle;
        .tel-icon{
            background: url(../images/zixun.png) no-repeat;
            background-size: cover;
            display: inline-block;
            width: .25rem;
            height: .22rem;
            margin-right:10px;
            vertical-align: baseline 
        }
    }
}