@ui_color: #61d63e;
@color_1: #f5d36f;

.J_wrapper {
  font-size: .12rem;
  background-color: #f7f7f7;
  scroll-behavior: smooth;
  img {
    display: block;
  }

  /** 底部导航高度 **/
  .J_global_bottomNav {
    height: 50px
  }

  /** 标题样式a **/
  .J_title_a {
    line-height: 26px;
    font-size: 16px;
    position: relative;
    margin-left: 10px;
    display: inline-block;
    &:before {
      content: '';
      display: block;
      width: 6px;
      height: 4px;
      border-radius: 3px;
      background: @color_1;
      position: absolute;
      left: -10px;
      top: 10px;
    }
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: @ui_color;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .ml_5 {
    margin-left: .05rem;
  }
  .ml_10 {
    margin-left: .1rem;
  }
  .ml_15 {
    margin-left: .15rem;
  }
  .ml_20 {
    margin-left: .2rem;
  }
  .ml_25 {
    margin-left: .25rem;
  }
  .ml_30 {
    margin-left: .3rem;
  }

  .mr_5 {
    margin-right: .05rem;
  }
  .mr_10 {
    margin-right: .1rem;
  }
  .mr_15 {
    margin-right: .15rem;
  }
  .mr_20 {
    margin-right: .2rem;
  }
  .mr_25 {
    margin-right: .25rem;
  }
  .mr_30 {
    margin-right: .3rem;
  }

  .mt_5 {
    margin-top: .05rem;
  }
  .mt_10 {
    margin-top: .1rem;
  }
  .mt_15 {
    margin-top: .15rem;
  }
  .mt_20 {
    margin-top: .2rem;
  }
  .mt_25 {
    margin-top: .25rem;
  }
  .mt_30 {
    margin-top: .3rem;
  }


  .mb_5 {
    margin-bottom: .05rem;
  }
  .mb_10 {
    margin-bottom: .1rem;
  }
  .mb_15 {
    margin-bottom: .15rem;
  }
  .mb_20 {
    margin-bottom: .2rem;
  }
  .mb_25 {
    margin-bottom: .25rem;
  }
  .mb_30 {
    margin-bottom: .3rem;
  }

  .fs_10 {
    font-size: .1rem
  }
  .fs_12 {
    font-size: .12rem
  }
  .fs_14 {
    font-size: .14rem
  }
  .fs_16 {
    font-size: .16rem
  }
  .fs_18 {
    font-size: .18rem
  }
  .fs_20 {
    font-size: .2rem
  }
  .fs_22 {
    font-size: .22rem
  }
  .fs_24 {
    font-size: .24rem
  }


  .bg_f {
    background-color: #fff;
  }
  .bg_f5 {
    background-color: #f5f5f5;
  }
  .bg_ui {
    background-color: @ui_color;
  }
  .bg_ec{
    background-color: #ececec;
  }

  .color_ui {
    color: @ui_color;
  }
  .colorF {
    color: #fff;
  }
  .color333 {
    color: #333;
  }
  .color666 {
    color: #666;
  }
  .color999 {
    color: #999;
  }
  .color_f5 {
    color: #f5f5f5;
  }
  .color_red {
    color: #ff0000;
  }
  .color_a5 {
    color: #a5a5a5;
  }
  .dShadow{
    box-shadow: 0px 1px 2px 2px rgba(15,15,15,.05)
  }
  .wShadow{
    box-shadow: 0px 1px 2px 2px rgba(15,15,15,.1)
  }
  .navShadow{
    box-shadow: 0px 1px 2px 2px rgba(15,15,15,.05)
  }
  .am-navbar-light .am-navbar-title{
        color: rgba(0,0,0,0.8)
  }
  .am-navbar-title {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    white-space: nowrap;
    font-weight: 600;
  }
  .title{
    color:rgba(0,0,0,0.8);
    text-align: center;
  }
  .paragraph{
    color:rgba(0,0,0,0.6);
    margin:0;
    line-height: .18rem;
  }
}