.C_Experience{
    .carousel{
        background: url(../images/expe-bg.png) no-repeat;
        background-size: contain;
        height:3.9rem;
    }
    .submit-btn{
        margin: .25rem auto;
        width:3rem;
        height:.46rem;
        text-align: center;
        background: rgba(157, 222, 53, 1);
        color: #fff;
        border-radius: .23rem;
        line-height: .46rem;
        font-weight: 600;
    }
    .space-carousel {
        padding: 16px;
        overflow: hidden;
    }
    .am-list-content{
        margin-top:15px;
    }
}