.am-wingblank.am-wingblank-md{
    margin-left: 12px !important;
    margin-right: 12px !important;
}
.am-list-body::after,.am-list-body::before{
	height:0 !important;
}
.am-list-body{
	::after,::before{
		height: 0px !important;
	}
	.am-list-item{
		padding-left: .38rem;
		.am-list-line{
			padding-right: .38rem;
		}
	}
	.am-list-content{
		border:.02rem solid rgba(218, 180, 61, 1);
		border-radius: .05rem;	
		width:3rem !important;
		height:.36rem !important;
		padding-top: 0 !important;
		padding-bottom: 0 !important; 
		.am-list-item,.am-input-item{
			height: .36rem !important;
			min-height: .36rem !important;	
		}
		.am-input-label,.am-input-control{
			font-size: .14rem;
			input{
				font-size: .14rem;
			}
		}
	}
}
.slider-list{
	margin-top: 10px !important;
}