.C_ShopLists{
    .headers{
        height:.44rem;
        padding: 0 12px;
        color:rgba(0,0,0,.8);
        .logo{
        background: url(../images/logo.png) no-repeat;
        background-size: cover;
        width: .35rem;
        height: .35rem;
        }
    }
    .shop-item{
        .shop-item-name{
            padding:9px 0 7px;
            border-bottom: 1px solid rgba(0, 0, 0, .1)
        }
        .shop-item-details{
            padding:8px 0 11px;
            .shop-item-logo{
                width:.74rem;
                height: .7rem;
            }
            .shop-item-addr{
                width:2.1rem;
                height: .7rem;
                margin:0 .25rem 0 .14rem;
            }
        }
    }
    .am-list-body{
        height:613px;
    }
    
}
.C_ShopDetails{
    .headers{
        width: 100%;
        height: 2.15rem;
    }
    .shop-info{
        width:3.3rem;
        height:.73rem;
        margin:0 auto;
        padding: 0 10px;
        border-radius: 5px;
        position: relative;
        bottom: .1rem;
        z-index: 999;
        background: rgba(255,255,255,1)
    }
    .shop-map{
        width:3.5rem;
        height:1.4rem;
        margin:.11rem .12rem .24rem;
    }
    .express-btn{
        width:.71rem;
        height:.24rem;
        border-radius: .12rem;
        background: rgba(248, 234, 60, 1);
        text-align: center;
        line-height: .24rem;
        color:rgba(0, 0, 0, 1);
        font-weight: 600;
        letter-spacing: 2px;
    }
}